--------------------------
Sistema operativo: Windows
Versión: 11 Home Single Language
Fecha: 30 de Septiembre del 2024
Proyecto: iasd
Descripción del proyecto: Proyecto iglesia adventista del séptimo día

Requisitos
-wsl
-Docker desktop = 4.29.0
-Docker engine = 26.0.0
-docker-compose => 2.29.7
-Workbench ó
-dbeaver >= 23.1.5.202308201919
-git >= 2.39.2
--------------------------
1.-Instalar Debian con WSL
--------------------------
Abrir PowerShell

wsl --install -d debian

Establecemos el nombre de usuario y contraseña
Cuando termine abrimos una nueva ventana, seleccionamos debian

#Saber que versión tengo de debian
cat /etc/debian_version
#Bajar actualizaciones 
sudo apt-get update -y
sudo apt-get -y upgrade
# Add Docker's official GPG key:
sudo apt-get update -y
sudo apt-get install -y ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
# La linea anterior me muestra como escribir en mas de una linea con
# el comando echo y asignarlo a un archivo, sobre todo con comillas
# dobles

sudo apt-get update -y

VERSION_STRING=5:26.0.0-1~debian.12~bookworm
sudo apt-get install docker-ce=$VERSION_STRING docker-ce-cli=$VERSION_STRING containerd.io docker-buildx-plugin docker-compose-plugin -y

#Iniciar el servicio de doker
sudo service docker start
#Mostrar la versión de docker
sudo docker -v
--------------------------
2.-Instalar docker-compose
--------------------------
sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose --version
--------------------------
3.-Compartir un volumen
--------------------------
Ir a "Este equipo" y clic en "Conectar a una unidad de red"
\\wsl$\Debian
--------------------------
4.-Crear las carpeta raíz
--------------------------
proyecto_iasd
En la carpeta raíz crer 3 carpetas con los siguientes nombre
	bd
	api
	app
--------------------------
5.-Clonar los respositorios
--------------------------
#Ingresar al PowerShell
cd Z:/home/juan/Documentos/proyecto_iasd/api
git clone https://github.com/carlosjuanco/zeus-api.git
cd ..\..
git clone https://github.com/carlosjuanco/bellesa.git
cd bellesa
git checkout docker
--------------------------
6.-Orden de ejecución
--------------------------
#Ejecutar dentro de Debian
cd Documentos/bellesa
sudo docker-compose -f windows11_bd.yml up -d
# WindowsCrearElContenedorParaLaAPI.txt
sudo docker-compose -f windows11_api.yml up
sudo docker-compose -f windows11_setup_app.yml up
sudo docker-compose -f windows11_app.yml up